

<!DOCTYPE html>
<html >
<head>
    
    <title>graylayout</title>
    <style>
        *{font-size:28px;font-weight:bold;}
        #R1{background-color:rgb(97, 17, 17);height:50px;padding-top:40px;width:95%;padding-left:5%;margin-bottom:10px;} 
        #R2,#R5{background-color:rgb(8, 151, 20);height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(152, 211, 15);height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{background-color: aquamarine;height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:32%;margin-right:1%;}
        #R4C2{width:32%;margin-right:1%;margin-left:1%}
        #R4C3{width:32%;margin-left:1%}
        #R4 div{float:left;height:280px;padding-top:250px;text-align:center; background-color:rgb(206, 72, 134);}
     
     </style>
     
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>