<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Layout 3</title>
    <style type="text/css">
       *{font-size:22px;font-weight:bold;}
       #R1{background-color:orange;height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
       #R2,#R3{background-color:rgb(176, 168, 184);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
       #R4{height:600px;width:100%;margin-bottom:10px;}
       #R4C1{width:23.5%;margin-right:1%;}
       #R4C2{width:23.5%;margin-right:1%;margin-left:1%}
       #R4C3{width:23.5%;margin-right:1%;margin-left:1%}
       #R4C4{width:23.5%;margin-left:1%}
       #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(18, 173, 18);}
       #R5{height:130px;width:101%;margin-bottom:10px;}
       #R5C1{width:49%;margin-right:0.5%;}
       #R5C2{width:49%;margin-left:0.5%;}
       #R5 div{float:left;height:50px;padding-top:20px;text-align:center;background-color:rgb(216, 19, 117);}
    </style>
    

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            DESCRIPTION 
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
            <div id="R4C4">
                 text
            </div>
        </div>
        <div id="R5">
            <div id="R5C1">
                Side Bar
            </div>
            <div id="R5C2">
                Body Area
            </div>
        </div>
    </div>
</body>